<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(0, 0, 0);
        }
        .header{
            
            width:100%;
            height: 680px;
            background: url("fun.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
         }
         .logo{
            height: 100px;
            width: 100px;
            padding: 30px;
         }
         nav{
            color: white;
            display: flex;
            justify-content: center;
            text-decoration: none;
            flex-wrap: 1;
            position: relative;

         }
         li{
            display: flex;
            margin: 30px;
            margin-right: 120px;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
        }
        .body{
            display: contents;
        }
       h3{
        font-weight: bold;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 30%;
        color: aliceblue;
        font-size: 300%;
        margin-left: 35%;
       }
        .a{
        color: white;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 56%;
        left: 44%;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 24px;
        text-decoration: none;
        border: 2px solid white;
        padding: 20px 18px;
        border-radius: 10px;
        
       }
       .p-header{
        color: white;
        position: absolute;
        top: 43%;
        left: 41%;
        font-size: 18px;
        text-decoration: underline;

       }
       .container-body{
        position: relative;
        display: block;
        border: 2px solid wheat;
        height: 500px;
        width: 100%;
        display: flex;
       }
       a :hover{
       }
       .container-body{
        
        width: 100%;
        display: flex;
        
       }
       #con{
        text-align: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
       }

        .con1{
           
            position: absolute;
            border: 2px solid wheat;
            height: 400px;
            width: 300px;
            margin-top: 40px;
           left: 10%;
           
        }
        .con1 > img{
            height: 50%;
            width: 100%;
        }
        .con2{
            position: absolute;
            border: 2px solid wheat;
            height: 400px;
            width: 300px;
            margin-top: 40px;
            margin-left: 40px;
            left: 38%;
           
        }
        .con2 > img{
            height: 50%;
            width: 100%;
        }
        .con3{
            margin-top: 40px;
            position: absolute;
            border: 2px solid wheat;
            height: 400px;
            width: 300px;
            left: 70%;
            margin-top: 40px;
        }   
        .con3 > img{
            height: 50%;
            width: 100%;
        }     
    </style>
</head>
<body>
<div class="header">
<nav>
    
    <li>HOME</li>
    <li>
        EXPLORE
    </li>
    <img class="logo" alt="LOGo" href="">
    <li>MY CART</li>
    <li id="login"><a> JOURNAL </a></li>
</nav>
    <div class="body>">
    <h3>Online Music Concert</h3>
    <p class="p-header">Here are the concert of top rapper's concert</p>
    <a class="a" href="">JOIN NOW !!!</a>
</div>
</div>
<div class="container-body">
    <div class="con1" id="con">
       <img alt="img1" src=""> 
       <h5>XXXTENTACTION</h5>
       <p>XXXTENTACTION is a great rapper and his songs are drug for many peoples who are depressed. He was killed by his friends at 2018.Here you can see his A.I concert of XXXTENTACTION</p>
    </div>
    <div class="con2" id="con">
        <img alt="img2" src=""> 
        <h5>JUICE WRLD</h5>
        <p>
            JUICE WRLD is also a great rapper and his songs are best campanion for sad guys and His Lucid Dream song is one the favorite song for many peoples. He also died on 2020 due to heavy drug adict
        </p>
    </div>
    
    <div class="con3" id="con">
        <img alt="img3" src=""> 
        <h5>POST MALONE</h5>
        <p>POST MALONE is one of the gratest white POP singer and his songs are motivational and dose for depression. His songs have many powerful lyrics in every single line. He is in LIVE in this online concert.</p>
    </div>
</div>

    
</body>
</html>